: 1573439091:0;vim ~/.vimrc
: 1573439192:0;vim ~/.yadr/vim/settings.vim
: 1573439363:0;cd .vim.backup
: 1573439410:0;asadf global ruby 2.6.3
: 1573439421:0;asdf global ruby 2.6.3
: 1573439484:0;clar
: 1573439660:0;cd tmux
: 1573439665:0;vim tmux.conf
: 1573439693:0;vim settings.vim
: 1573439820:0;fasd
: 1573439828:0;fasd list
: 1573439834:0;fasd ruby 
: 1573439837:0;fasd 
: 1573439915:0;vim .zshrc.backup
: 1573439989:0;vim zzzz_after.zsh
: 1573440031:0;rm rfm .zshrc.pre-oh-my-zsh
: 1573440036:0;rm -rf .zshrc.pre-oh-my-zsh
: 1573440132:0;chmod -R 777 .asdf
: 1573440143:0;asadf
: 1573440175:0;sdef
: 1573440518:0;echo -e '\n. $HOME/.asdf/asdf.sh' >> ~/.zshrc
: 1573440527:0;echo -e '\n. $HOME/.asdf/completions/asdf.bash' >> ~/.zshrc
: 1573440645:0;cd settings
: 1573440829:0;vim vimrc
: 1573440916:0;ls -a .vim
: 1573440933:0;cd yadr
: 1573440939:0;cd vim
: 1573440979:0;rm -rf .vim.bak
: 1573440985:0;cd q
: 1573440988:0;vim q
: 1573440995:0;rm -rf q
: 1573441007:0;vim yankring_history_v2.txt
: 1573441017:0;rm -rf yankring_history_v2.txt
: 1573441082:0;rm -rf .vimrc.bak
: 1573441501:0;cd Volumes/Dados/Desenvolvimento/Projetos/rails/webbudget
: 1573441637:0;tmux
: 1573441668:0;curl -L https://iterm2.com/shell_integration/install_shell_integration_and_utilities.sh | bash
: 1573441849:0;tmux CC
: 1573441937:0;cd Desenvolvimento/Projetos/rails/webbudget
: 1573441997:0;tmux -CC
: 1573442009:0;?
: 1573442101:0;ls -lai
: 1573442167:0;vim .iterm2_shell_integration.zsh
: 1573442183:0;-o
: 1573442186:0;ls -o
: 1573442191:0;ls -
: 1573442195:0;ls -?
: 1573442358:0;cd zsh
: 1573442366:0;vim custom_prompt_path.zsh
: 1573442396:0;touch mypath.zsh
: 1573442402:0;vim fasd.zsh
: 1573442423:0;vim last-command.zsh 
: 1573442438:0;vim theme.zsh
: 1573442449:0;vim git.zsh
: 1573442458:0;vim aliases.zsh
: 1573442470:0;rm -rf mypath.zsh
: 1573442487:0;cd neto
: 1573442518:0;ls -lia
: 1573442543:0;open rails
: 1573442556:0;ir rails
: 1573443068:0;cd primeiro
: 1573443094:0;cd Desenvolvimento/Projetos
: 1573602635:0;vim .
: 1573602686:0;vim Gemfile
: 1573602731:0;gem install rails
: 1573685349:0;ssh neto@192.168.1.210
: 1573777111:0;ssh root@jfm.jflddns.com.br
: 1573777141:0;ssh neto@jfm.jflddns.com.br
: 1573955539:0;cd /Volumes/Dados
: 1573955562:0;touch lista_sensor_caixa_dagua.txt
: 1573955575:0;echo Transistor BC557
: 1573955582:0;echo Transistor BC557 >> lista_sensor_caixa_dagua.txt
: 1573955593:0;echo Resistor 1k >> lista_sensor_caixa_dagua.txt
: 1573955601:0;echo Resistor 10k >> lista_sensor_caixa_dagua.txt
: 1573955632:0;echo leds >> lista_sensor_caixa_dagua.txt
: 1573955637:0;vim lista_sensor_caixa_dagua.txt
: 1573955695:0;cat lista_sensor_caixa_dagua.txt
: 1575416470:0;cd /dev
: 1575416476:0;lscd /
: 1575419197:0;yarn add argon-design-system-free
: 1575419555:0;assets:precompil
: 1575419559:0;assets:precompilw
: 1575419562:0;assets:precompile
: 1575419579:0;webpacker:compile
: 1575419606:0;webpack:compile
: 1575421236:0;yarn remove argon-design-system-free
: 1575421882:0;git commit -m "Ajustes de layout"
: 1575504239:0;ifconfig
: 1576192422:0;rm -rf *
: 1576193530:0;cd /Volumes/Home/neto/Library
: 1576193540:0;cd Application\ Support
: 1576193555:0;cd steamapps/
: 1576193560:0;cd sourcemods
: 1576193565:0;df -h
: 1576193580:0;cd ApplicationSupport
: 1576193583:0;cd S
: 1576193588:0;cd Steam
: 1576280229:0;cdPro
: 1576280233:0;cd rials
: 1576280292:0;git commit -m "teste com o yarn"
: 1576280876:0;yarn add bulma-quickview @fontawesome/fontawesome-free
: 1576280928:0;yarn add bulma-quickview @fortawesome/fontawesome-free
: 1576284362:0;yarn add @fortawesome/fontawesome-free
: 1576287419:0;git commit -m "Utilizando a API Bulma para o CSS"
: 1576448763:0;xs /Volumes
: 1576448796:0;cd Projetos/rails/webbudget
: 1576448918:0;rvm list
: 1576448931:0;asdf-ruby list
: 1576448939:0;asdf-list
: 1576448954:0;asdf plugin-list
: 1576448961:0;asdf ruby
: 1576448973:0;asdf-ruby
: 1576450625:0;rials s
: 1576451611:0;anotate
: 1576451624:0;annotete
: 1576451639:0;rails annotate
: 1576451714:0;gem install annotate
: 1576451744:0;bundle exec
: 1578356756:0;annotate --models
: 1579477991:0;cd Vo
: 1579565295:0;]ls
: 1579655578:0;cd Projetos/rails
: 1579731565:0;ping 192.168.1.200
: 1579731570:0;ping 192.168.1.252
: 1579731574:0;ping 192.168.1.253
: 1579731577:0;ping 192.168.1.254
: 1579731585:0;ping hal9000
: 1579831228:0;touch informcao_errada_na_cobranca.txt
: 1579831301:0;echo teste > informcao_errada_na_cobranca.pdf
: 1579831307:0;echo 'teste' > informcao_errada_na_cobranca.pdf
: 1579831315:0;echo 'teste' >> informcao_errada_na_cobranca.pdf
: 1580857482:0;cd /Volumes/Dados/Desenvolvimento/Projetos/rails/webbudget
: 1580857941:0;ssh neto@pessoal.jfnsistemas.com.br
: 1580857956:0;ssh neto@pessoal.jfnsistemas.com.br -p 2200
: 1580858021:0;ssh root@pessoal.jfnsistemas.com.br -p 2200
: 1581259783:0;cd Dados/Desenvolvimento/Projetos/rails/webbudget
: 1581260622:0;yarn bulma-calendar
: 1581260685:0;npm install bulma-calendar
: 1581261503:0;yarn add bulma-calendar
: 1581261543:0;yarn add bulma
: 1583275579:0;rails new -d postgres e-budget
: 1583275591:0;rails new -d postgresql e-budget
: 1583276478:0;rm -rf yarn.lock
: 1583278055:0;rails g views devise
: 1583278202:0;rails g view home
: 1583279033:0;rails generate devise user name:string
: 1583279067:0;rails generate migration add_admin_to_users admin:boolean
: 1583279770:0;cd webbudget
: 1583280372:0;rails g model account_type description:string active:boolean
: 1583280833:0;annotate all
: 1583281531:0;rails g scaffold account account_type:references name:string balance:double active:boolean
: 1583281821:0;rails g migration addCreditTypeToAccount
: 1583282069:0;rails g scaffold payment_form account:references description:string active:boolean
: 1583282153:0;rails g scaffold category description:string category_id:int active:boolean cred_deb_type:cred_deb_type
: 1583282819:0;rails g scaffold period description:string dt_start:date dt_end:date closed:boolean
: 1583282840:0;rake db:rollback:all
: 1583283277:0;rails g scaffold release description:string cred_deb_type:cred_deb_type value:decimal{10,3} period:references dt_release:date dt_vencto:date category:references release_origin_id:int accounted_for:boolean credit_card_bill_id:int
: 1583284385:0;rails g scaffold fixed_release description:string cred_deb_type:cred_deb_type value:decimal{10,3} parcels:int parcel:int dt_vencto:date days_next:int active:boolean is_credit_card:boolean
: 1583284468:0;rails g scaffold payment release:references value:decimal{10,2} dt_payment:date payment_form:references
: 1583284951:0;rake db:rollback
: 1583285311:0;rails g controler account_type index
: 1583285348:0;rails g controller account_type index
: 1583375587:0;rails g migration add_is_credit_to_categories is_credit:boolean
: 1583375703:0;rails g migration rem_cred_deb_type_from_categories
: 1583375820:0;rails g migration remove_cred_deb_type_from_categories cred_deb_type:integer
: 1583446353:0;vim
: 1583446480:0;cler
: 1583446485:0;clear]
: 1583448080:0;rails g migration RemoveIsCreditFromCategory is_credit:boolean
: 1583448117:0;vim ./../db/migrate/20200305224123_remove_is_credit_from_category.rb
: 1583448143:0;rails migrate
: 1583448159:0;rails fb:migrate
: 1583448293:0;sudo chmod 775 /Volumes/Home/neto/.asdf/installs/ruby/2.6.3/bin
: 1583448347:0;rails g migration add_type_to_category type:string
: 1583448380:0;sudo chmod go-w /Volumes/Home/neto/.asdf/installs/ruby/2.6.3/bin
: 1583448401:0;sudo chmod go-w /Volumes/Home/neto/.ASDF/INSTALLS/RUBY/2.6.3/B
: 1583449950:0;rails generate simple_form:install
: 1583450754:0;rails g migration remove_cred_deb_type_from_account cred_deb_type:integer
: 1583793462:0;rails g migration add_category_type_to_categories category_type:string
: 1583793487:0;rake db:migRATe
: 1583793506:0;rails g migration remove_type_from_categories type:string
: 1583794333:0;rails g migration add_level_to_categories level:string
: 1583795221:0;rails g migration add_level_number_to_categories level_number:integer
: 1583796226:0;rails g migration add_month_to_period month:string year:string
: 1583888161:0;rails g migration remove_cred_deb_type_from_fixed_release cred_deb_type:integer
: 1583888249:0;rails g migration remove_is_credit_card_from_fixed_release is_credit_card:boolean
: 1583888617:0;rails g migration add_categoria_to_fixed_release category_id:integer
: 1584966121:0;ping 8.8.8.1
: 1584983162:0;cd /Volumes/Dados/Desenvolvimento/Projetos/rails/e-budget/
: 1585334785:0;yarn remove bulma
: 1585334922:0;yarn remove bulma-calendar bulma-quickview
: 1585342576:0;yarn add jszip pdfmake datatables.net-bs4 datatables.net-autofill-bs4 datatables.net-buttons-bs4 datatables.net-colreorder-bs4 datatables.net-fixedcolumns-bs4 datatables.net-fixedheader-bs4 datatables.net-keytable-bs4 datatables.net-responsive-bs4  datatables.net-select-bs4
: 1585343009:0;yarn remove bootstrap-table
: 1585760986:0;ls ~/
: 1585761097:0;rails g migration add_is_fixed_to_fixed_release fixed:boolean
: 1586723294:0;cd rails/e-budget
: 1586953167:0;]cd /Volumes/Dados/Desenvolvimento/Projetos/rails
: 1586988109:0;touch server.rb
: 1587000632:0;cd Volumes/Dados/Desenvolvimento/Projetos/rails
: 1587048180:0;CLEARCLEAR
: 1587074494:0;la
: 1587074500:0;mkdir ruby
: 1587074507:0;cp server.rb ruby
: 1587133231:0;git clone https://github.com/jfneto/jfl_alarmes.git
: 1587133283:0;bundle gem 
: 1587133302:0;bundle gel jfl_alarmes
: 1587133307:0;bundle gem jfl_alarmes
: 1587162374:0;cd ruby/ls
: 1587162386:0;./server.rb
: 1587162394:0;ruby server.rb
: 1587164484:0;mate server.rb
: 1587169946:0;gem install jfl_alarmes-0.1.0.gem --no-ri --no-rdoc
: 1587170086:0;gem install jfl_alarmes-0.1.0.gem
: 1587170477:0;gem remove jfl_alarmes
: 1587170504:0;gem install jfl_alarmes-0.0.1.gem
: 1587211145:0;cd /Volumes/Dados/Desenvolvimento/Projetos/ruby/jfl_alarmes/
: 1587211224:0;gem install yml
: 1587211359:0;gem install yaml
: 1587211483:0;gem uninstall jfl_alarmes-0.0.1.gem
: 1587211524:0;echo "*.gem" >> .gitignore
: 1587211554:0;touch install.sh
: 1587211567:0;echo "install.sh" >> .gitignore
: 1587211574:0;cat .gitignore
: 1587211581:0;mate install.sh
: 1587211651:0;rm -rf jfl_alarmes-0.1.0.gem
: 1587211664:0;rit
: 1587211984:0;gem uninstall jfl_alarmes-0.0.2.gem
: 1587212296:0;cd jfl_alarmes/
: 1587212541:0;git coomit -m "Primeira versão da gem"
: 1587212575:0;git commit -m "Primeira versão da gem"
: 1587212653:0;gem uninstall jfl_alarmes-*.gem
: 1587214849:0;gem install jfl_alarmes-0.0.2.gem
: 1587214853:0;cd /Volumes/Home/neto/.asdf/installs/ruby/2.6.3/lib/ruby/gems/2.6.0/gems/jfl_alarmes-0.0.2/lib/
: 1587215030:0;git commit -m "Pequenos ajustes. No momento a gem jÃ esta monitorando com sucesso a central de alarmes recebendo os status de conexão, e eventos do alarme"
: 1587217567:0;git clone https://github.com/jfneto/jfl-monitor.git
: 1587217582:0;rails new jfl-monitor -d postgres
: 1587217597:0;rails new jfl-monitor -d postgresql
: 1587218719:0;ssh root@http://pessoal.jfnsistemas.com.br/
: 1587218731:0;ssh root@pessoal.jfnsistemas.com.br/
: 1587218733:0;ssh root@pessoal.jfnsistemas.com.br
: 1587218736:0;ssh root@pessoal.jfnsistemas.com.br:2200
: 1587218765:0;ping jfln.jflddns.com.br
: 1587219088:0;ping pessoal.jfnsistemas.com.br
: 1587219132:0;rake db:create:all
: 1587219474:0;rails g devise:views
: 1587219961:0;rails g migrations addNameToUser name:string
: 1587219985:0;rails g migration addNameToUser name:string
: 1587221222:0;lsof -wni tcp:2034
: 1587221235:0;lsof -wni udp:2034
: 1587221240:0;lsof
: 1587224903:0;lsof -iTCP -sTCP:LISTEN -n -P | grep #{port} | awk '{ print $2 }' | head -n 1`.strip\
\
;\

: 1587224911:0;lsof -iTCP -sTCP:LISTEN -n -P | grep #{port}
: 1587224943:0;kill 47942
: 1587254240:0;mate 
: 1587254473:0;git status]
: 1587254497:0;git commit -m "Renomeado class Event para JflEvent para evitar colisão"
: 1587256611:0;gem uninstall jfl_alarmes-0.0.2.gem 
: 1587256637:0;rm -rf jfl_alarmes-0.0.2.gem
: 1587256642:0;gem install jfl_alarmes-0.0.2.gem 
: 1587258669:0;gem uninstall jfl_alarmes-0.0.3.gem 
: 1587258819:0;cd /Volumes/Home/neto/.asdf/installs/ruby/2.6.3/lib/ruby/gems/2.6.0/gems/jfl_alarmes-0.0.3
: 1587258835:0;cd jfl_alarmes-0.0.1
: 1587258855:0;rm -rf jfl_alarmes-0.0.1
: 1587258857:0;rm -rf jfl_alarmes-0.0.2
: 1587258860:0;cd jfl_alarmes-0.0.3
: 1587259470:0;gi commit -m "Ajustes necessÃrios para funcionar com a app rails"
: 1587259505:0;git commit -m "Ajustes necessÃrios para funcionar com a app rails"
: 1587260074:0;yarn update
: 1587260129:0;cd public
: 1587260134:0;cd vendor
: 1587260142:0;cd tmp
: 1587260147:0;cd cache
: 1587261124:0;cd D
: 1587261132:0;cd Desenvolvimento/Projetos/rails
: 1587321764:0;rails g scaffold events type:string imei:string mac:string account_a:string account_b:string version:string model:string oper:string status:string account:string event:string partition:string user_zone:string
: 1587335048:0;gem install jfl_alarmes-0.0.3.gem 
: 1587565912:0;kill all 65497
: 1587565915:0;kill]all 65497
: 1587565918:0;killall 65497
: 1587565972:0;kill 66460
: 1587565981:0;kill 66459
: 1587565984:0;kill 66458
: 1587565987:0;kill 66457
: 1587565992:0;kill 66456
: 1587565997:0;kill 66455
: 1587565999:0;kill 66454
: 1587566004:0;kill 66448
: 1587566016:0;kill 66442
: 1587566044:0;kill 65497
: 1587566099:0;rails 
: 1587566617:0;rails g migration RenameColumnTypeInEventToEventJfl 
: 1587567538:0;ps aux | grep ruby
: 1587577411:0;rails g model ContactId code:string description:string category:string
: 1587643695:0;rails g migration AddContactIdToEvents contact_id:integer
: 1587676753:0;lsof -iTCP -sTCP:LISTEN -n -P
: 1587937074:0;rails g scaffold account name:string email:string fone:string cellphone:string
: 1588012806:0;cd node_modules
: 1588012810:0;cd material-dashboard
: 1588013455:0;mv dynames dynames_aborted
: 1588013471:0;git clone https://github.com/jfneto/dynames.git
: 1588013494:0;rails new dynames -d postgresql
: 1588015966:0;mkdir app/javascript/stylesheets
: 1588016003:0;touch app/javascript/stylesheets/application.scss
: 1588017317:0;gem update bundler
: 1588017355:0;bundle install --verbose
: 1588020363:0;git commit -m "Inicio das configurações"
: 1588020661:0;s
: 1588020958:0;bundle install --full-index --frozen
: 1588020991:0;bundle cache
: 1588021010:0;bundle install --no-frozen
: 1588021033:0;bundle install --no-deployment`
: 1588021035:0;bundle install --no-deployment
: 1588021939:0;rails generate devise user
: 1588022411:0;gem install foreman
: 1588022432:0;touch Procfile.dev
: 1588022576:0;yarn add material-dashboard
: 1588022823:0;yarn add fontawesome
: 1588023482:0;yarn 
: 1588024862:0;clearclear
: 1588025551:0;foreman start -f Procfile.dev
: 1588026032:0;yarn add datatables
: 1588077158:0;yarn add https://github.com/jfneto/material-kit.git
: 1588077279:0;git commit -m "teste de layout"
: 1588078617:0;yarn chartist
: 1588078620:0;yarn add chartist
: 1588078918:0;yarn add https://github.com/jfneto/material-dashboard
: 1588079222:0;yarn add moment
: 1588079332:0;yarn add popper
: 1588103644:0;rm -rf OrionMobile
: 1588114895:0;yarn add bootstrap-table/
: 1588115735:0;yarn add material-icons
: 1588115946:0;yarn remove popper
: 1588115955:0;yarn remove popper,js
: 1588115958:0;yarn remove popper.js
: 1588116165:0;yarn add popper.js
: 1588128207:0;git commit -m "Iniciado aplicação do tema material-kit free"
: 1588128788:0;yarn
: 1588170238:0;yarn remove bootstrap-datepicker
: 1588181696:0;git commit -m "Aplicado tema material kit no cadastro de periodo financeiro"
: 1588182403:0;git commit -m "Aplicado tema material kit no cadastro de categorias"
: 1588185927:0;git commit -m "Aplicado layout em acconte_types categories fixed_releases"
: 1588186119:0;hhttp://centrodata.sytes.netng:ttp://centrodata.sytes.net
: 1588186134:0;ping centrodata.sytes.net
: 1588256797:0;cd /Volumes/Dados/Desenvolvimento
: 1588258967:0;ssh 192.168.1.210
: 1588266376:0;bundle update
: 1588266648:0;bundler --version
: 1588266653:0;gem update
: 1588266727:0;bundle env
: 1588267360:0;asdf plugons list
: 1588267459:0;ruby --version
: 1588267476:0;RCITXIT
: 1588615036:0;cd Dados/Desenvolvimento/Projetos
: 1588615041:0;cd kotlin
: 1588615049:0;git clone https://github.com/jfneto/FluentDao.git
: 1588615063:0;cd Fluen
: 1588615784:0;cd Desenvolvimento/Projetos/kotlin
: 1588615861:0;cd FluentDao
: 1588615921:0;touch README.md
: 1588615923:0;echo "#FluentDao" >> README.md
: 1588615930:0;git add README.md
: 1588615946:0;git commit -m "First commit"
: 1588615962:0;git remote add origin https://github.com/jfneto/FluentDao.git
: 1588683478:0;cat Dockerfile
: 1588684502:0;cat vim/settings.vim
: 1588684780:0;sudo chmod go-w /Volumes/Home/neto/.asdf/installs/ruby/2.6.3
: 1588684807:0;cd Volumes/Dados/Desenvolvimento/Projetos/rails/e-budget
: 1588685035:0;vim e-budget
: 1588685160:0;sudo chmod go-w /Volumes/Home/neto/.asdf/installs/ruby
: 1588685191:0;sudo chmod go-w /Volumes/Home/neto/.asdf/installs
: 1588685215:0;sudo chmod go-w /Volumes/Home/neto/.asdf
: 1588685246:0;sudo chmod go-w -R /Volumes/Home/neto/.asdf
: 1588685255:0;sudo chmod -R go-w /Volumes/Home/neto/.asdf
: 1588685406:0;bundle clean --force
: 1588881423:0;find /var/ -iname "namebench_*.html" 2>/dev/null | xargs open
: 1589466106:0;env | grep proxy
: 1589466962:0;bundle exec spring binstub --all
: 1589467280:0;cd cd ..
: 1589467287:0;cd .
: 1589467489:0;curl -u qrush https://rubygems.org/api/v1/api_key.yaml > ~/.gem/credentials; chmod 0600 ~/.gem/credentials
: 1589467619:0;rm -rf jfl_alarmes-0.0.3.gem
: 1589467825:0;cat ~/.gem/credentials
: 1589467842:0;vim ~/.gem/credentials
: 1589467873:0;gem push squid-utils-0.1.0.gem
: 1589468325:0;mv /Volumes/Home/neto/Downloads/api_key.yaml ~/.gem
: 1589468332:0;cd ~/.gem
: 1589468337:0;rm -rf credentials
: 1589468345:0;mv api_key.yaml credentials
: 1589468386:0;chmod 0600 credentials
: 1589468669:0;gem push jfl_alarmes-0.0.3.gem
: 1589486381:0;cd cd rails
: 1590585914:0;l
: 1590585941:0;cd /Volumes/Dados/Desenvolvimento/Projetos/rails/jfl-monitor
: 1590605272:0;asdf plugin-add asdf-yarn
: 1590605293:0;asdf plugins list all
: 1590605324:0;asdf plugins list
: 1590605389:0;asdf plugin-add asdf-nodejs
: 1590605396:0;asdf plugin-add nodejs
: 1590605405:0;asdf plugin list
: 1590605449:0;asdf plugin update --all
: 1590605468:0;node --v
: 1590605471:0;node -v
: 1590605529:0;brew install watchman
: 1590605603:0;mkdir react
: 1590605606:0;cd react
: 1590605609:0;mkdir mobile
: 1590605611:0;cd mobile
: 1590605613:0;sudo gem install cocoapods
: 1590605626:0;gem install cocoapods
: 1590605723:0;npx react-native run-ios
: 1590605753:0;react-native -v
: 1590605903:0;/usr/libexec/java_home
: 1590605945:0;javac -v
: 1590606621:0;asdf update
: 1590606835:0;source .zshrc
: 1590606911:0;vim .zcompdump
: 1590607099:0;cp .zcompdump .zcompdump.old
: 1590607121:0;mate .zcompdump
: 1590607319:0;git checkout v0.7.6
: 1590607361:0;git checkout v0.7.8
: 1590607371:0;mate ~/.zshrc
: 1590607407:0;asdf -v
: 1590607447:0;mate .zshrc
: 1590607493:0;$JAVA_HOME
: 1590607516:0;$ANDROID_HOME
: 1590607567:0;$PATH
: 1590607847:0;npm install -g expo-cli
: 1590608135:0;npm install -g npm
: 1590608186:0;cd /Volumes/Dados/Desenvolvimento/Projetos/react/mobile
: 1590608221:0;expo init pedidos
: 1590610832:0;rm -rf pedidos
: 1590610873:0;brew cask install adoptopenjdk/openjdk/adoptopenjdk8
: 1590610912:0;cd $HOME
: 1590610918:0;cd Android
: 1590610923:0;cd sdk
: 1590610942:0;mate ~/.zhrc
: 1590612368:0;npx react-native init pedidos
: 1590613470:0;npx run-android
: 1590613490:0;npx react-native run-android
: 1590614871:0;cd ~/Library/Application\ Support/TextMate/Pristine\ Copy
: 1590615061:0;git clone https://github.com/jjeising/javascript-react.tmbundle.git ~/Library/Application\ Support/TextMate/Pristine\ Copy/Bundles/javascript-react.tmbundle
: 1590615076:0;cd Bundles
: 1590615084:0;rm -rfv javascript-react.tmbundle
: 1590615922:0;npx start
: 1590615936:0;npx react-native start
: 1590616978:0;yarn add react-navigation
: 1590617018:0;mkdir src
: 1590617034:0;rm -rf App.js
: 1590617037:0;cd src
: 1590617041:0;mkdir pages
: 1590617051:0;touch index.js
: 1590617058:0;touch routes.js
: 1590617080:0;cd pages
: 1590617085:0;touch main
: 1590617291:0;atom .
: 1590619904:0;yarn add react-native-gesture-handler
: 1590620067:0;yarn add react-navigation-stack
: 1590620343:0;npx pod-install ios
: 1590620780:0;yarn add react-navigation@2.18.3
: 1590620958:0;yarn list
: 1590622221:0;/Volumes/Dados/Desenvolvimento/Projetos/react/mobile/pedidos/node_modules/react-native/scripts/launchPackager.command; exit
: 1590627349:0;cd ios && pod install && cd ..
: 1590627439:0;rm -rf agendaPet
: 1590627447:0;npx react-native init agendaPet
: 1590665200:0;cd agendaPet
: 1590665942:0;yarn add @react-navigation/native
: 1590666018:0;yarn add react-native-reanimated react-native-gesture-handler react-native-screens react-native-safe-area-context @react-native-community/masked-view
: 1590667701:0;yarn add @react-navigation/drawer
: 1590668292:0;cd pedidos
: 1590755151:0;yarn add @react-navigation/stack
: 1590757579:0;yarn add react-native-papper
: 1590757607:0;yarn add react-native-paper
: 1590757681:0;yarn add react-native-vector-icons
: 1590760310:0;yarn add @react-navigation/material-bottom-tabs react-native-animatable react-native-linear-gradient 
: 1590760578:0;/Volumes/Dados/Desenvolvimento/Projetos/react/mobile/agendaPet/node_modules/react-native/scripts/launchPackager.command; exit
: 1590845385:0;ping https://account-public-service-prod03.ol.epicgames.com
: 1590845778:0;ping epicgames.com
: 1590845786:0;ping www.epicgames.com
: 1590845855:0;ping https://launcher-website-prod07.ol.epicgames.com/
: 1590868102:0;ping 1.1.1.1
: 1590868107:0;ping 8.8.8.8
: 1590868444:0;ping https://launcher-website-prod07.ol.epicgames.com
: 1590868448:0;ping https://epicgames.com
: 1590869394:0;cd /Volumes/Dados/Desenvolvimento/Projetos/react/mobile/agendaPet/
: 1590869400:0;git remote add origin https://github.com/jfneto/agenda-pet.git
: 1590869430:0;mv agendaPet agenda-pet
: 1590869436:0;cd agenda-pet
: 1591017733:0;cd /Volumes/Dados/Desenvolvimento/Projetos/react/mobile/agenda-pet
: 1591018339:0;yarn start
: 1591018457:0;npm cache clean --force
: 1591018883:0;yarn android --reset-cache
: 1591021100:0;yarn add @react-native-community/async-storage
: 1591033951:0;yarn adroid
: 1591034056:0;cd ios
: 1591034058:0;pod 'React', :path => '../node_modules/react-native'
: 1591034067:0;pod 'react-native-sqlite-storage', :path => '../node_modules/react-native-sqlite-storage'
: 1591034084:0;pod install
: 1591034992:0;yarn add react-native-sqlite-storage react-native-elements
: 1591035027:0;yarn add react-native-sqlite-storage
: 1591035111:0;npm install --save react-native-sqlite-storage
: 1591035367:0;yarn add react-native-elements
: 1591036058:0;npm install --save react-native-elements
: 1591036204:0;react-nativev link
: 1591036215:0;react-native link
: 1591037603:0;yarn add @react-native-firebase/app
: 1591037908:0;cd android && ./gradlew signingReport
: 1591038720:0;yarn start --reset-cache
: 1591039615:0;yarn global add react-devtools
: 1591041315:0;yarn add @react-native-firebase/analytics
: 1591041343:0;yarn add @react-native-firebase/auth
: 1591041359:0;cd ios/ && pod install
: 1591041551:0;git commit -m "Executando teste com a api do google"
: 1591043679:0;yarn '@react-native-community/google-signin'
: 1591043686:0;yarn @react-native-community/google-signin
: 1591043697:0;yarn add @react-native-community/google-signin
: 1591044349:0;yarn andrdoi
: 1591046137:0;cd aoo
: 1591046187:0;keytool -exportcert -keystore debug.keystore -list -v
: 1591062673:0;cd /Volumes/Dados/Desenvolvimento/Projetos/react/mobile/agenda-pet/
: 1591187037:0;yarn android
: 1591187057:0;/Volumes/Dados/Desenvolvimento/Projetos/react/mobile/agenda-pet/node_modules/react-native/scripts/launchPackager.command; exit
: 1591189496:0;npm install -g typescript
: 1591205090:0;git clone https://github.com/jfneto/mywallet-service.git
: 1591205106:0;cd mywallet-service
: 1591205261:0;gem install bundler:1.17.2
: 1591205932:0;bundle exec rake db:create
: 1591206026:0;bundle exec rake db:migrate
: 1591206320:0;rm -rf mywallet-service
: 1591206665:0;mkdir .vscode
: 1591206676:0;touch .vscode/launch.json
: 1591206829:0;cls
: 1591208832:0;mate .
: 1591393008:0;cd Projetos/rails/e-budget
: 1591790045:0;cd P
: 1591790050:0;cd Projetos/
: 1591790067:0;mkdir google
: 1591790075:0;git clone https://github.com/flutter/flutter.git
: 1591790509:0;git checkout stable
: 1591790533:0;export PATH="$PATH:`pwd`/flutter/bin"
: 1591790679:0;cd android
: 1591791015:0;cd google
: 1591791020:0;rm -rf flutter
: 1591791039:0;rm -rf .flutter
: 1591791053:0;vim .zshrc
: 1591791076:0;asdf plugin-add flutter
: 1591791099:0;asdf list 
: 1591791159:0;asdf list flutter
: 1591791395:0;asdf global flutter stable
: 1591791414:0;asdf install flutter
: 1591792312:0;asdf install flutter stable
: 1591792470:0;asdf plugin lista-all
: 1591792475:0;asdf plugin lista all
: 1591792487:0;asdf plugin list all
: 1591792680:0;asdf install flutter 1.17.3
: 1591792741:0;asdf-flutter
: 1591792747:0;asdf flutter lista-all
: 1591792751:0;asdf flutter listall
: 1591792754:0;asdf flutter list-all
: 1591792758:0;asdf flutter
: 1591792784:0;asdf list all flutter
: 1591792805:0;asdf list all flutterclear
: 1591793008:0;asdf global install flutter 1.17.3
: 1591793015:0;asdf global flutter 1.17.3
: 1591793018:0;flutter
: 1591793024:0;flutter --version
: 1591793071:0;flutter precache
: 1591793159:0;asdf plugin-add dart https://github.com/patoconnor43/asdf-dart.git
: 1591793175:0;asdf dart list all
: 1591793184:0;asdf lista all dart
: 1591793193:0;asdf list all dart
: 1591793222:0;asdf global install dart 2.8.4
: 1591793228:0;asdf install dart 2.8.4
: 1591793300:0;asdf global dart 2.8.4
: 1591793307:0;dart
: 1591812772:0;flutter doctor --android-licenses
: 1591812913:0;cd shims
: 1591812935:0;cd installs
: 1591812943:0;cd 1.17.3
: 1591813127:0;cd internal
: 1591813141:0;cd packages
: 1591813147:0;cd flutter
: 1591813906:0;sudo vim /etc/paths
: 1591814807:0;flutter doctor
: 1591884511:0;cd 
: 1591884527:0;cd Dados/Desenvolvimento/Projetos/rails/jfl-monitor
: 1591884806:0;git commit -m "pequenos ajustes"
: 1592001041:0;cd Dados/Desenvolvimento/Projetos/rails/e-budget
: 1592004416:0;yarn add apexcharts
: 1592007336:0;git commit -m "Outras alterações"
: 1592137834:0;git pull
: 1592486863:0;ssh root@192.168.1.210
: 1592488997:0;clerar
: 1592511952:0;java -v
: 1592511959:0;java --version
: 1592511962:0;java --v
: 1592511965:0;java
: 1592511973:0;java -version
: 1592512699:0;cd jfl-monitor
: 1592573269:0;git clone https://github.com/jfneto/backend-challenge.git
: 1592573319:0;rails new backend-challenge -d postgres
: 1592573336:0;rails new backend-challenge -d postgresql
: 1592952474:0;yarn add boostrap
: 1592952490:0;yarn add bootstrap
: 1592952555:0;yarn add bootstrap jquery popper.js
: 1592953034:0;rails generate devise:install
: 1592953666:0;rails generate simple_form:install --bootstrap
: 1593035666:0;.env
: 1593036053:0;cd Dados/Desenvolvimento/Projetos/rails
: 1593125983:0;rails g scaffold batchs reference:string purchase_channel:string
: 1593126049:0;rails g controller home index
: 1593126264:0;cd code .
: 1593126277:0;cat routes.rb
: 1593127347:0;rails g devise user
: 1593129933:0;ping 192.168.2.2
: 1593129936:0;ping 192.168.2.3
: 1593129940:0;ping 192.168.2.4
: 1593129943:0;ping 192.168.2.5
: 1593129947:0;ping 192.168.2.6
: 1593131623:0;ping google.com.br
: 1593132125:0;yarn add bootstrap-icons
: 1593132445:0;yarn add @fortawesome/fontawesome-free 
: 1593133870:0;yarn add bootstrap-table
: 1593137610:0;rake annotate
: 1593137623:0;rails annotate install
: 1593137630:0;rails g  annotate install
: 1593137637:0;rails g  annotate:install
: 1593137643:0;annotate
: 1593138126:0;rails g migration addAdminToUser admin:boolean name:string
: 1593138321:0;rails g migration addUserToBatch user:references
: 1593220939:0;rails g model orders reference:string purchase_channel:string client_name:string address:string delivery_service:string total_value:decimal(13,2) itens:string status:string batch:references
: 1593220971:0;rails g scaffold orders reference:string purchase_channel:string client_name:string address:string delivery_service:string total_value:decimal(13,2) itens:string status:string batch:references
: 1593221008:0;rails g scaffold orders reference:string purchase_channel:string client_name:string address:string delivery_service:string total_value:decimal[13,2] itens:string status:string batch:references
: 1593221020:0;rails g scaffold orders reference:string purchase_channel:string client_name:string address:string delivery_service:string total_value:decimal(15,2) itens:string status:string batch:references
: 1593221027:0;rails g scaffold orders reference:string purchase_channel:string client_name:string address:string delivery_service:string total_value:decimal itens:string status:string batch:references
: 1593221230:0;rails g migration addUserToOrder user:references
: 1593469154:0;cd /Volumes/Assassin\'s\ Creed\ II
: 1593471146:0;'/Volumes/Home/neto/Desktop/AC 2/UninstallAC2'; exit
: 1593471263:0;cd Library
: 1593471619:0;cd private
: 1593471722:0;cd /private
: 1593471735:0;code hosts
: 1593471750:0;sudo code hosts
: 1593471801:0;vim hosts
: 1593471889:0;sudo vim hosts
: 1593471909:0;cd etc
: 1593471911:0;cat hosts
: 1593472246:0;sudo apachectl start
: 1593472292:0;cd /Library/WebServer/Documents
: 1593472296:0;cd orbi
: 1593472310:0;cd orbit
: 1593472315:0;cat orbit
: 1593472320:0;ls -li
: 1593472992:0;pu
: 1593472993:0;thon
: 1593472998:0;python
: 1593473113:0;cd /Applications/Ubisoft
: 1593473225:0;asdf list
: 1593473242:0;asdf install python
: 1593473247:0;asdf install python 2.7
: 1593473283:0;asdf global python 3.6.2 2.7.13
: 1593473301:0;asdf install python 2.7.13
: 1593473507:0;pp install twisted
: 1593473531:0;asdf reshim python
: 1593473539:0;pip
: 1593473554:0;asdf global python 2.7.13
: 1593473566:0;pip install twisted
: 1593473695:0;pip install OpenSSL
: 1593473791:0;brew install python-openssl
: 1593474012:0;brew install openssl
: 1593474028:0;brew link --force openssl
: 1593474039:0;openssl version -a
: 1593474071:0;export CRYPTOGRAPHY_ALLOW_OPENSSL_098=1
: 1593474149:0;pip install pyopenssl
: 1593474321:0;cd /etc
: 1593474325:0;cd ssl
: 1593474333:0;vim openssl.cnf
: 1593474348:0;sudo vim openssl.cnf
: 1593474432:0;sudo vim /etc/ssl/openssl.cnf
: 1593474843:0;openssl genrsa -out cert2.pem 2048
: 1593474884:0;rm -rf cert2.pem
: 1593474915:0;openssl genrsa -out key2.pem 2048
: 1593474960:0;openssl req -new -key key2.pem -out key2-csr.pem
: 1593475048:0;openssl x509 -req -days 365 -in key2-csr.pem -signkey key2.pem -out cert2.pem
: 1593475051:0;sl
: 1593475515:0;cd /Applications
: 1593475521:0;cd U
: 1593475524:0;cd Ubisoft
: 1593475620:0;killall 81623
: 1593475630:0;killall 4268056
: 1593475637:0;ps aux | grep tcp46
: 1593475709:0;ps aux | grep tcp
: 1593475715:0;netstat -na | grep tcp | grep -i listen
: 1593475721:0;netstat -na | grep tcp
: 1593475746:0;netstat -naclear | grep tcp
: 1593475765:0;lsof -nP -i4TCP:80 | grep LISTEN
: 1593475773:0;lsof -nP -iTCP:80 | grep LISTEN
: 1593475782:0;lsof -nP -iTCP:$PORT | grep LISTEN
: 1593475792:0;lsof -nP -i4TCP:$PORT | grep LISTEN
: 1593475828:0;kill all 78549
: 1593475836:0;killall 78539
: 1593475848:0;kill httpd
: 1593475971:0;killall 78549
: 1593478222:0;sudo apachectl stop
: 1593478247:0;sudo lsof -nP -i4TCP:80 | grep LISTEN
: 1593479017:0;sudo lsof -nP -iTCP:80 | grep LISTEN
: 1593479163:0;cd server
: 1593479250:0;./03_run_server.command
: 1593479280:0;cd source
: 1593479310:0;pip install Crypto
: 1593479396:0;pip install Crypto.Cipher
: 1593479567:0;sudo pip uninstall crypto
: 1593479594:0;sudo pip uninstall pycrypto
: 1593479620:0;sudo pip install pycrypto
: 1593479681:0;sudo python server.py
: 1593524257:0;cd /Volumes/Dados/Desenvolvimento/Projetos/rails/backend-challenge
: 1593525503:0;ipconfig
: 1593525512:0;ipconfig /flushdns
: 1593629051:0;cd /Volumes/Dados/Desenvolvimento/Projetos/rails
: 1593629941:0;ping 192.168.1.2
: 1593629945:0;ping 192.168.1.1
: 1593629950:0;ping 192.168.2.1
: 1593636050:0;ping www.google.com.r
: 1593636063:0;ping www.google.com
: 1593636072:0;ping www.google.com.br
: 1593636087:0;ping unetvali.br
: 1593636091:0;ping unetvali.com.br
: 1593636097:0;ping unetvale.com.br
: 1593636313:0;rails g migration add_authentication_token_to_users "authentication_token:string{30}:uniq"
: 1593636584:0;rails g controller api/v1/orders
: 1593658961:0;cd backend-challenge
: 1593659008:0;git commit -m "Configurações da API, implementado End Point das orders, e concluido a WEB UI"
: 1593659101:0;git commit -m "Alterado o README"
: 1593659103:0;git push
: 1593692114:0;sudo spctl --master-disable
: 1593692135:0;sudo spctl --master-enable
: 1593692798:0;rails g controller api/v1/batches 
: 1593711487:0;asdf python install 3.7.4
: 1593711506:0;asdf python list
: 1593711514:0;asdf list python
: 1593711521:0;asdf list all
: 1593711525:0;asdf list all python
: 1593711546:0;asdf install python 3.7.5
: 1593718380:0;cd Daods
: 1593718388:0;cd Downloader
: 1593718396:0;chmod +x Start.sh
: 1593718444:0;echo python 3.7.5 > .tool-versions
: 1593718476:0;./Start.sh
: 1593728028:0;cd Volumes
: 1593728038:0;cd Desenvolvimento/Projetos/rails/backend-challenge
: 1593731318:0;rails generate rspec:install
: 1593736110:0;rails generate controller Users index
: 1593738092:0;gem install rspec_rails
: 1593738767:0;gem install rspec-rails
: 1593742627:0;rails generate devise:views
: 1593796190:0;rspec spec/models/order_test.rb
: 1593796372:0;rails g rspec:model order
: 1593799401:0;rspec spec/models/order_spec.rb
: 1593801292:0;rails g rspec:model batches
: 1593801367:0;bundle exec rspec
: 1593801686:0;bundle exec rspec ?
: 1593801695:0;bundle exec rspec --v
: 1593801701:0;bundle exec rspec -verbose
: 1593801706:0;bundle exec rspec 
: 1593801715:0;rspec
: 1593801746:0;bundle exec rspec --help
: 1593803367:0;cd dynames
: 1593803372:0;cd app
: 1593803377:0;cd views
: 1593803379:0;cd devise
: 1593803384:0;cd s
: 1593803386:0;cd sessions
: 1593803395:0;cat new.html.slim
: 1593804297:0;rails g rspec:controller orders
: 1593804567:0;cear
: 1593804570:0;exi
: 1593804588:0;rake routes
: 1593804641:0;rails g rspec:registrations orders
: 1593804656:0;rails g rspec:controller registrations
: 1593804693:0;bundle exec rspec -fd
: 1593806626:0;ls 
: 1593806632:0;rm -rf .git
: 1593806744:0;git commit -m "Commit Final"
: 1593806754:0;git remote add origin https://github.com/jfneto/backend-challenge.git
: 1593807145:0;vim .gitignore
: 1593808920:0;cd AC\ 2
: 1593808924:0;./UninstallAC2
: 1593839915:0;mkdir databases
: 1593839918:0;cd databases
: 1593839919:0;pwd
: 1593888180:0;ls]
: 1593888185:0;cd SimpleValidator
: 1593903837:0;d ..
: 1593903857:0;cd java
: 1593903861:0;cd desafio
: 1593903868:0;git init
: 1593903888:0;git commit -m "Primeiro commit"
: 1594043310:0;cd /Volumes/Dados/Desenvolvimento/Projetos/java/desafio
: 1594043317:0;git add .
: 1594043332:0;git commit -m "concluido"
: 1594043355:0;git remote add origin https://github.com/jfneto/DesafioFoursales.git
: 1594043361:0;git push -u origin master
: 1594385982:0;open .
: 1594498155:0;brew update && brew install postgresql
: 1594498168:0;brew update
: 1594498480:0;brew upgrade postgresql
: 1594498645:0;brew remove postgresql
: 1594498656:0;brew install postgresql
: 1594498696:0;brew postgresql-upgrade-database
: 1594498753:0;pg_ctl -D /usr/local/var/postgres start
: 1594498760:0;postgresql -v
: 1594498765:0;postgres -v
: 1594498768:0;postgres --v
: 1594498775:0;postgres --versio
: 1594498778:0;postgres --version
: 1594498907:0;pg_ctl -D /usr/local/var/postgres stop
: 1594498915:0;pg_ctl -D /usr/local/var/postgres start && brew services start postgresql
: 1594499542:0;asdf ruby -v
: 1594499548:0;asdf ruby --version
: 1594499559:0;asdf ruby list
: 1594499570:0;asdf current
: 1594499594:0;touch .tool-versions
: 1594499600:0;vim .tool-versions
: 1594499865:0;EDITOR=vim rails credentials:edit
: 1594499929:0;asdf install ruby 2.6.5
: 1594502389:0;bundle 
: 1594502493:0;asdf 
: 1594502509:0;asdf local ruby
: 1594502536:0;asdf global ruby 2.6.5
: 1594502589:0;gem install bundler:2.0.2
: 1594502718:0;gem install slim_lint
: 1594503659:0;yarn install --check-files
: 1594504274:0;rake db:migrate
: 1594504421:0;hash -r
: 1594504469:0;asdf local ruby 2.6.5
: 1594504473:0;ruby -v
: 1594504556:0;asdf reshim ruby
: 1594504565:0;rails v
: 1594504573:0;rails --version
: 1594504850:0;gem install rdebug-ide
: 1594593605:0;cd /Volumes/Dados/Desenvolvimento/Projetos/rails/e-budget
: 1594730577:0;cat output_server.txt  
: 1594730702:0;code e-budget
: 1594997417:0;cd /home
: 1595012940:0;ls -l
: 1595012946:0;ls -lh
: 1595012965:0;cd home
: 1595247087:0;cd /Volumes/Dados/Desenvolvimento/Projetos
: 1595249279:0;ping 192.168.1.210
: 1595465136:0;cd ruby
: 1595466529:0;cd /Volumes/Home/neto/.asdf/installs/ruby/2.6.5/lib/ruby/gems/2.6.0/gems/jfl_alarmes-0.0.4b/lib/
: 1595466638:0;gem uninstall jfl_alarmes
: 1595466680:0;cd ~/asdf
: 1595466689:0;cd ~/.asdf
: 1595466706:0;cd installs/ruby/2.6.5/lib/ruby/gems
: 1595466709:0;cd 2.6.0
: 1595466715:0;cd gems
: 1595467017:0;cd jfl_alarmes-0.0.4b
: 1595467023:0;cd jfl_alarmes
: 1595467037:0;cd bin
: 1595469384:0;jfl_alarmes-0.0.4b
: 1595469391:0;cd lib
: 1595469396:0;cat jfl_alarmes
: 1595469400:0;cat jfl_alarmes.rb
: 1595470666:0;gem build jfl_alarmes.gemspec
: 1595470670:0;gem install jfl_alarmes-0.0.4b.gem
: 1595470684:0;irb
: 1595506631:0;cd Dados
: 1595506633:0;cd Desenvolvimento
: 1595506639:0;cd Projetos
: 1595526442:0;brew install ag
: 1595590998:0;cat .zshrc
: 1595591357:0;brew remove redis:5.0
: 1595591365:0;brew install redis 5.0
: 1595591391:0;brew searh redis
: 1595591395:0;brew seacrh redis
: 1595591430:0;brew install redis@5.0
: 1595591452:0;brew install redis@4.0
: 1595591492:0;brew services start redis@4.0
: 1595591518:0;brew remove redis
: 1595591524:0;brew remove redis@4.0
: 1595591545:0;rm -rf /usr/local/etc/redis-sentinel.conf
: 1595591560:0;rm -rf /usr/local/etc/redis-sentinel.conf.default
: 1595591569:0;rm -rf /usr/local/etc/redis.conf
: 1595591570:0;rm -rf /usr/local/etc/redis.conf.default
: 1595591695:0;brew search redis
: 1595591722:0;rails -v
: 1595591791:0;heroku
: 1595591968:0;brew tap heroku/brew && brew install heroku
: 1595592191:0;brew versions redis
: 1595592231:0;brew install redis
: 1595592361:0;redis-cli ping
: 1595592386:0;cd /Volumes
: 1595592396:0;cd Dados/Desenvolvimento/Projetos/Jobs/Autoforce
: 1595592417:0;git clone https://github.com/autoforce/autodromo_eleanor.git
: 1595592505:0;ssh-add
: 1595592529:0;eval "$(ssh-agent -s)"
: 1595592541:0;ssh-add -l -E md5
: 1595592850:0;ls -al ~/.ssh
: 1595592875:0;cd .ssh
: 1595592907:0;ssh-keygen -t rsa -b 4096 -C "devel.neto@gmail.com"
: 1595592989:0;open ~/.ssh/config
: 1595593008:0;touch ~/.ssh/config
: 1595593059:0;vim config
: 1595593159:0;ssh-add -K ~/.ssh/id_rsa_gihub
: 1595593223:0;pbcopy < ~/.ssh/id_rsa_gihub.pub
: 1595593409:0;rm -r autodromo-themes-engine
: 1595593433:0;bundler install
: 1595593558:0;asdf
: 1595593571:0;asdf list all ruby
: 1595593607:0;asdf install ruby 2.5.1
: 1595593820:0;cd /Volumes/Dados/Desenvolvimento/Projetos/Jobs/Autoforce/autodromo_eleanor
: 1595594269:0;asdf local ruby 2.5.1
: 1595594407:0;asdf list ruby
: 1595594672:0;gem install bundler
: 1595594758:0;gem update --system
: 1595594847:0;bundle
: 1595595666:0;gem install rubocopy
: 1595595691:0;gem install rubocop
: 1595595970:0;cd ~/
: 1595596016:0;echo "legacy_version_file = yes" > $HOME/.asdfrc
: 1595596026:0;cat .asdfrc
: 1595596030:0;cd .asdf
: 1595596810:0;rubocop -v
: 1595596914:0;cd config
: 1595596918:0;cat .env
: 1595597104:0;rake db:crate
: 1595597827:0;rake db:create
: 1595598260:0;bundle exec rake autodromo:setup_admin
: 1595598415:0;rake db:seed
: 1595598454:0;bundle exec rails db:seed
: 1595598796:0;rails db:seed --trace
: 1595598947:0;cd /~
: 1595598957:0;cd Do
: 1595598960:0;cd Downloads/ls
: 1595598966:0;cd Downloads
: 1595599013:0;pg_restore -U postgres --verbose --clean --no-acl --no-owner -d autodromo_dev autodromo.dump
: 1595599037:0;pg_restore -U rails_user --verbose --clean --no-acl --no-owner -d autodromo_dev autodromo.dump
: 1595599319:0;pg_restore -U neto --verbose --clean --no-acl --no-owner -d autodromo_dev autodromo.dump
: 1595600054:0;rails db:migrate RAILS_ENV=development
: 1595600113:0;rails db:seed
: 1595600645:0;touch log.txt
: 1595600739:0;rails db:create
: 1595600776:0;pg_restore -U neto --verbose --clean --no-acl --no-owner -d autodromo_dev autodromo.dump >> log.txt
: 1595600907:0;rails db:migrate
: 1595601481:0;git clone git@github.com:autoforce/autocommerce.git
: 1595601600:0;ln /Volumes/Dados/Desenvolvimento/Projetos /Projetos
: 1595601616:0;ln -s /Volumes/Dados/Desenvolvimento/Projetos/ /Projetos
: 1595601626:0;sudo ln -s /Volumes/Dados/Desenvolvimento/Projetos/ /Projetos
: 1595601632:0;cd /
: 1595601851:0;gem install bundler 1.17.3
: 1595601980:0;gem install bundler@1.17.3
: 1595602005:0;gem install bundler -v "$(grep -A 1 "BUNDLED WITH" Gemfile.lock | tail -n 1)"
: 1595603041:0;git -C "$(brew --repo homebrew/core)" fetch --unshallow
: 1595606843:0;brew install mongodb
: 1595606913:0;brew install MongoDB
: 1595607003:0;brew tap mongodb/brew
: 1595607037:0;brew install mongodb-community@4.2
: 1595607126:0;brew services start mongodb/brew/mongodb-community
: 1595607162:0;ps aux | grep -v grep | grep mongod
: 1595610028:0;cd .vscode
: 1595610041:0;pbcopy << launch.json
: 1595610048:0;pbcopy << cat launch.json
: 1595610058:0;pbcopy < launch.json
: 1595610123:0;gem install rdebug
: 1595614009:0;gem install ruby-debug-ide
: 1595614997:0;gem install debase
: 1595617904:0;cd auto
: 1595617909:0;cd autocommerce
: 1595619492:0;gem install rubocop-performance
: 1595619927:0;gem install rubocop-rails
: 1595620610:0;cat .ruby-version
: 1595620618:0;cat .tool-versions
: 1595848861:0;cd /Projetos
: 1595848878:0;cd Jobs
: 1595848881:0;cd Autoforce
: 1595850164:0;git -b dev_local
: 1595850391:0;git checkout -b dev_local
: 1595858235:0;bundle exec sidekiq -q default
: 1595858493:0;brew install imagemagick
: 1595859663:0;redis
: 1595859673:0;redis-server -v
: 1595859945:0;heroku local
: 1595860054:0;bundle exec sidekiq -d -L sidekiq.log && rails s
: 1595866641:0;webpack -w
: 1595866776:0;rails webpacker:install
: 1595867573:0;yarn run v1.22.4
: 1595867583:0;yarn run
: 1595867702:0;rake webpacker:verify_install
: 1595867915:0;bundle install --binstubs
: 1595868311:0;git reset --HARD
: 1595868316:0;git reset --hard
: 1595868735:0;cd rm -rf autodromo-themes-engine
: 1595868850:0;yarn -v
: 1595869490:0;bundle exec sidekiq -d -L sidekiq.log
: 1595869542:0;rm -rf autodromo_eleanor
: 1595869553:0;git clone git@github.com:autoforce/autodromo_eleanor.git
: 1595869638:0;cd components
: 1595869642:0;cd autodromo-themes-engine
: 1595869648:0;rm -rf autodromo-themes-engine
: 1595869660:0;git clone https://github.com/autoforce/autodromo-themes-engine.git
: 1595869683:0;yarn install
: 1595870020:0;bundle install
: 1595870269:0;redis-server restart
: 1595870281:0;brew redis restart
: 1595870290:0;brew redis-server restart
: 1595870296:0;brew redis-server stop
: 1595870334:0;brew services stop redis
: 1595870360:0;brew services start redis
: 1595871115:0;bundle exec rake assets:precompile
: 1595876156:0;gem install awesome_print
: 1595877412:0;curl
: 1595877771:0;cd Pessoais
: 1595877774:0;cd rails
: 1595877777:0;cd e-budget
: 1595877790:0;cat Gemfile
: 1595878179:0;curl -X GET \\
api.lvh.me:3000 \\
-H 'authorization: Token token=5900afac09c1493cbce7c0b2a60bbde1'
: 1595878184:0;curl -X GET \\
api.lvh.me:3000 \\
-H 'authorization: Token token=5900afac09c1493cbce7c0b2a60bbdec'
: 1595879752:0;touch clear-sidekiq-jobs.sh
: 1595879760:0;vim clear-sidekiq-jobs.sh
: 1595879794:0;chmod +x clear-sidekiq-jobs.sh
: 1595879803:0;./clear-sidekiq-jobs.sh
: 1595934627:0;cd /Projetos/Jobs/Autoforce
: 1595934632:0;cd autodromo_eleanor
: 1595934636:0;code .
: 1595934783:0;cd /Projetos/Jobs/Autoforce/autodromo_eleanor
: 1595936775:0;node
: 1595941546:0;rails c
: 1595942759:0;rails s
: 1595942765:0;bundle exec sidekiq
: 1595942870:0;cd ~
: 1595942874:0;cd .yadr
: 1595942877:0;git status
: 1595942884:0;git branch -a
: 1595942900:0;git pull --rebase
: 1595942914:0;rake update
: 1595943242:0;cd ..
: 1595943262:0;cat .vimrc
: 1595943321:0;cat .inputrc
: 1595943351:0;cat .iterm2_shell_integration.zsh
: 1595943381:0;rm -rf .tmux.conf
: 1595943388:0;rm -rf .vim
: 1595943395:0;mv .vim.backup .vim
: 1595943404:0;ls- a
: 1595943418:0;rm -rf .vimrc
: 1595943429:0;mv .vimrc.backup .vimrc
: 1595943455:0;cat .zcompdump
: 1595943472:0;ls
: 1595943485:0;cat .zlogin
: 1595943488:0;cat .zlogin.backup
: 1595943520:0;rm .rf .zlogin
: 1595943538:0;mv .zlogin.backup .zlogin
: 1595943540:0;ls a-
: 1595943552:0;cat .zprezto
: 1595943557:0;cat .zpreztorc
: 1595943599:0;rm -rf .zshrc
: 1595943617:0;mv .zshrc.backup .zshrc
: 1595943629:0;cat .zshenv
: 1595943637:0;clear
: 1595943638:0;ls -a
: 1595943656:0;rm -rf .yadr
: 1595944571:0;exit
