: 1596115648:0;vim .zshenv
: 1596115655:0;ls
: 1596115656:0;ls -a
: 1596115668:0;cd .zshenv
: 1596115672:0;vim .zshenv
: 1596115709:0;clear
: 1596115721:0;ls -a
: 1596115731:0;cd .oh-my-zsh/
: 1596115732:0;ls
: 1596115739:0;cd lib
: 1596115740:0;ls
: 1596115756:0;cd ..
: 1596115757:0;ls
: 1596115761:0;cd custom/
: 1596115761:0;ls
: 1596115765:0;cd plugins/
: 1596115766:0;s
: 1596115768:0;ls
: 1596115770:0;cd ..
: 1596115771:0;ls
: 1596115772:0;cd ..
: 1596115772:0;ls
: 1596115777:0;cd log
: 1596115777:0;ls
: 1596115784:0;cd ..
: 1596115784:0;ls
: 1596115786:0;cd plugins/
: 1596115786:0;ls
: 1596115793:0;cd ..
: 1596115794:0;ls
: 1596115796:0;clear
: 1596115797:0;ls
: 1596115799:0;ls -a
: 1596115807:0;cd tools/
: 1596115808:0;ls
: 1596115810:0;cd ..
: 1596115814:0;ls
: 1596115817:0;ls -lih
: 1596115820:0;ls -liha
: 1596115841:0;rm -rfv .zshenv
: 1596115847:0;ls
: 1596115849:0;ls -a
: 1596115862:0;touch .zshenv
: 1596115868:0;vim .zshenv
: 1596115917:0;zsh -i -c exi
: 1596115921:0;zsh -i -c exit
: 1596115956:0;/usr/bin/time /bin/zsh -i -c exit
: 1596115968:0;/usr/bin/time zsh -i -c exit
: 1596115976:0;zsh --version
: 1596115985:0;/bin/zsh --version
: 1596116051:0;ls -lah
: 1596116065:0;rm -rf .zlogout
: 1596116073:0;rm -rf .zprezto
: 1596116078:0;rm -rf .zpreztorc
: 1596116081:0;rm -rf .zpreztorc.backup
: 1596116088:0;rm -rf .zprofile
: 1596116099:0;rm -rf .unescaped_colors.rb
: 1596116114:0;rm -rf .rdebugrc
: 1596116120:0;rm -rf .pryrc
: 1596116123:0;clear
: 1596116127:0;ls -lah
: 1596116142:0;rm -rf .gemrc
: 1596116150:0;rm -rf .inputrc
: 1596116156:0;rm -rf .gitignore
: 1596116170:0;rm -rf .gitconfig
: 1596116170:0;ls
: 1596116175:0;ls -laih
: 1596116195:0;mv .gitconfig.backup .gitconfig
: 1596116202:0;cat .gitconfig
: 1596116209:0;clear
: 1596116214:0;ls -liah
: 1596116228:0;rm -rf .escaped_colors.rb
: 1596116236:0;rm -rf .editrc
: 1596116246:0;rm -rf .ctags
: 1596116255:0;rm -rf .aprc
: 1596116279:0;git clone --recursive https://github.com/sorin-ionescu/prezto.git "${ZDOTDIR:-$HOME}/.zprezto"
: 1596116343:0;ls -laih
: 1596116357:0;cd .zsh.after/
: 1596116359:0;ls
: 1596116362:0;cd ..
: 1596116375:0;rm -rf .zsh.after
: 1596116377:0;ls
: 1596116380:0;ls -a
: 1596116389:0;cd .zsh.before
: 1596116391:0;ls
: 1596116393:0;cd ..
: 1596116398:0;cd .zsh.prompts/
: 1596116399:0;ls
: 1596116401:0;..
: 1596116407:0;rm -rf .zsh.before
: 1596116414:0;rm -rf .zsh.prompts
: 1596116416:0;ls
: 1596116419:0;ls -laih
: 1596116431:0;vim .zshrc
: 1596116525:0;chmod +x /Volumes/Home/neto/.zprezto/init.zsh
: 1596116572:0;ls -la
: 1596116576:0;vim .zshrc
: 1596116593:0;rm -rf .zprezto
: 1596116595:0;ls
: 1596116597:0;ls -la
: 1596116622:0;/usr/bin/time zsh -i -c exit
: 1596116655:0;rs
: 1596116898:0;vim .zshrc
: 1596116950:0;/usr/bin/time zsh -i -c exit
: 1596117130:0;vim .zshrc
: 1596117147:0;zsh
: 1596117159:0;zsh --version
: 1596117200:0;vim .zshrc
: 1596117229:0;~/.zshrc
: 1596117236:0;clear
: 1596117392:0;vim .zshrc
: 1596117673:0;zsh --version
: 1596117736:0;locate zsh
: 1596117756:0;locate zsh | more
: 1596117830:0;brew update zsh
: 1596117841:0;brew upgrade zsh
: 1596117853:0;clear
: 1596117869:0;time zsh -i -c exit
: 1596117887:0;clear
: 1596117924:0;time rs -i -c exit
: 1596117981:0;rs
: 1596118004:0;zsh -xv
: 1596118107:0;clear
: 1596118117:0;exit
: 1596118130:0;ls 
: 1596118131:0;clear
: 1596118666:0;./bin/webpack-dev-server
: 1596119428:0;rs
: 1596119437:0;./bin/webpack-dev-server
: 1596119908:0;./components/autodromo-themes-engine/bin/webpack-dev-server
: 1596119929:0;ls
: 1596119932:0;cd components/
: 1596119932:0;ls
: 1596119933:0;cd autodromo-themes-engine/
: 1596119934:0;ls
: 1596119938:0;bundle install
: 1596120572:0;./bin/webpack-dev-server
: 1596120802:0;yarn install
: 1596121009:0;./bin/webpack-dev-server
: 1596121366:0;rs
: 1596121993:0;./bin/webpack-dev-server
: 1596122065:0;rs
: 1596123922:0;./bin/webpack-dev-server
: 1596124258:0;rs
: 1596124691:0;./bin/webpack-dev-server
: 1596125272:0;./bin/webpack-dev-server --dev
: 1596125343:0;gem install foreman
: 1596125495:0;ls
: 1596125527:0;touch Procfile.dev
: 1596125535:0;vim Procfile.dev
: 1596125639:0;pwd
: 1596125706:0;foreman start
: 1596125781:0;ls
: 1596125794:0;cat Procfile
: 1596125810:0;mv Procfile Procfile.old
: 1596125814:0;foreman start
: 1596125827:0;mv Procfile.dev Procfile
: 1596125829:0;foreman start
: 1596125917:0;clear
: 1596125920:0;exit
: 1596125924:0;foreman start
: 1596125958:0;vim Procfile.old
: 1596125987:0;vim Procfile
: 1596126018:0;vim Procfile.old
: 1596126028:0;vim Procfile
: 1596126048:0;foreman start
: 1596126075:0;vim Procfile
: 1596126094:0;foreman start
: 1596126156:0;vim Procfile
: 1596126194:0;foreman start
: 1596126211:0;vim Procfile
: 1596126246:0;clear
: 1596126248:0;foreman start
: 1596126519:0;rake webpacker:compile
: 1596126531:0;be rake webpacker:compile
: 1596126808:0;vim Procfile
: 1596126835:0;foreman start
: 1596127306:0;vim Procfile
: 1596127357:0;foreman start
: 1596127543:0;be rake webpacker:compile
: 1596128073:0;vim Procfile
: 1596128087:0;foreman start
: 1596130698:0;ping www.terra.com.br
: 1596131129:0;cd /Projetos/Jobs/Autoforce/
: 1596131131:0;open .
: 1596131152:0;cd autodromo_eleanor/
: 1596131158:0;ls
: 1596131170:0;code .
: 1596131409:0;foreman start
: 1596132323:0;vim Procfile
: 1596132334:0;foreman start
: 1596132807:0;rails c
: 1596133319:0;foreman start
: 1596133927:0;be rake webpacker:compile
: 1596134001:0;exit
: 1596134004:0;cd components/
: 1596134005:0;cd autodromo-themes-engine/
: 1596134006:0;ls
: 1596134017:0;be rake webpacker:compile
: 1596134036:0;./bin/webpack-dev-server
: 1596134114:0;foreman start
: 1596134651:0;export NODE_ENV="development"
: 1596134656:0;./bin/webpack-dev-server
: 1596134785:0;cd ..
: 1596134786:0;ls
: 1596134787:0;cd ..
: 1596134787:0;ls
: 1596134799:0;./bin/webpack-dev-server
: 1596135999:0;./bin/webpack --watch --colors --progress
: 1596136061:0;vim Procfile
: 1596136151:0;foreman start
: 1596136445:0;vim Procfile
: 1596136455:0;./components/autodromo-themes-engine/bin/webpack --watch --color --progress
: 1596136511:0;. /components/autodromo-themes-engine/bin/webpack --watch --color --progress
: 1596136619:0;./components/autodromo-themes-engine/bin/webpack --help
: 1596136705:0;./components/autodromo-themes-engine/bin/webpack --watch --color --progress --config=/components/autodromo-themes-engine/config/webpacker.yml
: 1596136756:0;./components/autodromo-themes-engine/bin/webpack --watch --color --progress --config="/components/autodromo-themes-engine/config/webpacker"
: 1596136766:0;./components/autodromo-themes-engine/bin/webpack --watch --color --progress --config="/components/autodromo-themes-engine/config/webpacker.yml"
: 1596136818:0;./bin/webpack --watch --color --progress --config="/components/autodromo-themes-engine/config/webpacker.yml"
: 1596136943:0;./components/autodromo-themes-engine/bin/webpack --watch --color --progress
: 1596137043:0;cd components/autodromo-themes-engine/ && ./bin/webpack --watch --color
: 1596137068:0;..
: 1596137080:0;cd components/autodromo-themes-engine/ && ./bin/webpack --watch --color --progress
: 1596137136:0;cd ..
: 1596137138:0;..
: 1596137140:0;ls
: 1596137143:0;vim Procfile
: 1596137197:0;foreman start
: 1596157229:0;exit
: 1596195003:0;cd /Projetos/
: 1596195011:0;cd Jobs/Autoforce/autodromo_eleanor/
: 1596195015:0;code .
: 1596195131:0;foreman start
: 1596196537:0;rc
: 1596211539:0;vim Procfile
: 1596211722:0;~
: 1596211727:0;vim .zshrc
: 1596211772:0;ls
: 1596211787:0;cd /Projetos/Jobs/Autoforce/autodromo_eleanor/
: 1596211789:0;ls
: 1596211805:0;vim .zshrc
: 1596211874:0;vim --version
: 1596211921:0;brew install vim --with-override-system-vi
: 1596211980:0;git clone https://github.com/VundleVim/Vundle.vim.git ~/.vim/bundle/Vundle.vim
: 1596211990:0;cd .vim
: 1596211991:0;ls
: 1596211995:0;cd bundle/
: 1596211996:0;ls
: 1596212003:0;cd ..
: 1596212004:0;ls
: 1596212005:0;cd ..
: 1596212057:0;ls -a
: 1596212096:0;vim .vimrc
: 1596212218:0;mv .vimrc .vimrc.backup
: 1596212222:0;cat .viminfo
: 1596212228:0;clear
: 1596212229:0;ls
: 1596212231:0;ls -a
: 1596212244:0;touch .vimrc
: 1596212248:0;vim .vimrc ]
: 1596212257:0;vim .vimrc
: 1596212281:0;ls -a
: 1596212287:0;vim .vimrc
: 1596212316:0;vim]
: 1596212319:0;vim
: 1596212695:0;cd /Projetos/Jobs/Autoforce/autodromo_eleanor/
: 1596212699:0;vim .
: 1596212804:0;vim Procfile
: 1596212823:0;foreman start
: 1596212989:0;ls
: 1596213013:0;npm install -g spaceship-prompt
: 1596213051:0;git clone https://github.com/denysdovhan/spaceship-prompt.git "$ZSH_CUSTOM/themes/spaceship-prompt"
: 1596213068:0;ln -s "$ZSH_CUSTOM/themes/spaceship-prompt/spaceship.zsh-theme" "$ZSH_CUSTOM/themes/spaceship.zsh-theme"
: 1596213082:0;vim .zshrc
: 1596213095:0;~
: 1596213097:0;ls
: 1596213107:0;vim .zshrc
: 1596213237:0;ls
: 1596213239:0;cd /
: 1596213246:0;~
: 1596213248:0;clear
: 1596213259:0;cd /Projetos/Jobs/Autoforce/autodromo_eleanor/
: 1596213267:0;cd ~
: 1596213274:0;cd .oh-my-zsh/custom/
: 1596213275:0;ls
: 1596213279:0;cd themes/
: 1596213279:0;ls
: 1596213289:0;vim spaceship.zsh-theme
: 1596213319:0;~
: 1596213327:0;code .zshrc
: 1596213677:0;cp .zshrc .zshrc.backup
: 1596213722:0;ls
: 1596213735:0;cd /Projetos/Jobs/Autoforce/autodromo_eleanor/
: 1596213749:0;clear
: 1596213784:0;~
: 1596213803:0;mv .vimrc .vimrc.teste_spaceship
: 1596213812:0;mv .vimrc.backup .vimrc
: 1596213813:0;ls
: 1596213822:0;ls -a
: 1596213847:0;cat .vimrc
: 1596213852:0;clear
: 1596213853:0;ls
: 1596213854:0;ls -a
: 1596213879:0;rm -rf .vimrc.teste_spaceship
: 1596213881:0;ls -a
: 1596213898:0;mv .zshrc .zshrc.teste_spaceship
: 1596213910:0;mv .zshrc.backup .zshrc
: 1596213940:0;npm uninstall spaceship-prompt
: 1596213949:0;ls
: 1596213950:0;clear
: 1596214000:0;vsc .zshrc
: 1596214040:0;cd /Projetos/Jobs/Autoforce/autodromo_eleanor/
: 1596214041:0;ls
: 1596214047:0;clear
: 1596214095:0;~
: 1596214100:0;vsc .vimrc
: 1596214118:0;cp .vimrc .vimrc.backup
: 1596214308:0;vim
: 1596214328:0;vim .vimrc
: 1596214416:0;vim
: 1596214425:0;vim .vimrc
: 1596214800:0;clear
: 1596214806:0;exit
: 1596214808:0;clear
: 1596214810:0;exit
: 1596215620:0;cat Procfile
: 1596215747:0;foreman start
: 1596215895:0;exit
: 1596217136:0;time rs -i -c exit
: 1596217163:0;time zsh -i -c exit
: 1596217188:0;clear
: 1596217226:0;cd /Projetos/Jobs/Autoforce/autodromo_eleanor/
: 1596217232:0;foreman start
: 1596217255:0;code .
: 1596217954:0;vim Procfile
: 1596217967:0;foreman start
: 1596220826:0;rc
: 1596221095:0;rails pry
: 1596221551:0;gem -g install pry
: 1596221558:0;gem install pry
: 1596221648:0;rc
: 1596221680:0;clear
: 1596221702:0;pry
: 1596221712:0;rc
: 1596221808:0;gem install pry  pry-doc
: 1596222006:0;clear
: 1596222158:0;vim Procfile
: 1596222187:0;foreman start
: 1596223817:0;vim Procfile
: 1596223826:0;foreman start
: 1596226113:0;cd components/
: 1596226115:0;ls
: 1596226116:0;cd autodromo-themes-engine/
: 1596226119:0;git status
: 1596226131:0;cat config/webpacker.yml
: 1596226406:0;gcb fix-busca-seminovos-com-ifen
: 1596226410:0;git status
: 1596226419:0;git add app/frontend/javascripts/auto/components/SearchFilter/ResultSearch.jsx
: 1596226441:0;ga app/frontend/javascripts/auto/components/SearchFilterUsedmodel/index.jsx
: 1596226446:0;git status
: 1596226601:0;gcm "Com o auxilio do Emanuel foi identificado e corrigido o problema no filtro."
: 1596226653:0;gcam "Com o auxilio do Emanuel foi identificado e corrigido o problema no filtro."
: 1596226664:0;clear
: 1596226669:0;gitkraken .
: 1596226673:0;clear
: 1596321811:0;time -i -c zsh | exit
: 1596321821:0;time zsh -i -c exit
: 1596321827:0;clear
: 1596321829:0;ls
: 1596321830:0;ls -a
: 1596321995:0;rm -rf .JIRAClient
: 1596321997:0;clear
: 1596321997:0;ls
: 1596321998:0;ls -a
: 1596322009:0;cat .asdfrc
: 1596322019:0;cat .bash_history
: 1596322031:0;ls -a
: 1596322037:0;rm -rf .bash_history
: 1596322039:0;ls -a
: 1596322048:0;cat .bash_profile
: 1596322058:0;vim .bash_profile
: 1596322097:0;vsc .vimrc
: 1596322190:0;vim .vimrc
: 1596322211:0;clear
: 1596322212:0;ls -a
: 1596322220:0;cat .profile
: 1596322228:0;vim .profile
: 1596322242:0;rm -rf .profile
: 1596322243:0;ls
: 1596322244:0;ls -a
: 1596322250:0;rm -rf .bash_profile
: 1596322252:0;ls -a
: 1596322262:0;vim .bashrc
: 1596322286:0;clear
: 1596322287:0;ls
: 1596322288:0;ls -a
: 1596322363:0;cp -rfv .asdf /Volumes/Dados/Backup/asdf
: 1596322501:0;ls -ailh
: 1596322518:0;ls -a
: 1596322528:0;cp .asdfrc /Volumes/Dados/Backup
: 1596322538:0;cp .asdfrc /Volumes/Dados/Backup/asdfrc
: 1596322545:0;cat .fasd
: 1596322551:0;ls -a
: 1596322560:0;cat .fasd-init-bash
: 1596322565:0;cat .flutter
: 1596322582:0;cat .fzf.bash
: 1596322587:0;cat .fzf.zsh
: 1596322590:0;ls -a
: 1596322595:0;cat .gitconfig
: 1596322613:0;cp .gitconfig /Volumes/Dados/Backup/gitconfig
: 1596322633:0;cat .mkshrc 
: 1596322641:0;vim .mkshrc
: 1596322657:0;rm -rf .mkshrc
: 1596322659:0;ls -a
: 1596322682:0;cat .viminfo
: 1596322685:0;clear
: 1596322686:0;ls -a
: 1596322707:0;cp .vimrc /Volumes/Dados/Backup/vimrc
: 1596322730:0;cat zhistory
: 1596322734:0;cat .zhistory
: 1596322746:0;clear
: 1596322747:0;ls -a
: 1596322753:0;cat .zlogin
: 1596322764:0;vim .zlogin
: 1596322775:0;rm -rf .zlogin
: 1596322781:0;ls -a
: 1596322815:0;cp .zhistory /Volumes/Dados/Backup/zhistory
: 1596322838:0;cp .zsh_history /Volumes/Dados/Backup/zsh_history
